<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>编辑时间</title>
		<link href="css/public.css" rel="stylesheet" />
	</head>
	<body>
		<div class="curriculumInfo panel panel-primary">
	    	<div class="panel-heading">
	    		<h3 class="panel-title">修改作业截止时间</h3>
	    	</div>
	    	<div>
	    		<span>作业ID</span>
	    		<input id="workID" type="text" autocomplete="off" />
	    		<span>截止于</span>
	    		<input id="time" type="text" autocomplete="off" />
	    		<input type="button" value="确定" data-type="save-week">
	    	</div>
	    </div>		
	<script>
		var  day = new Date(2017,4,0);
		console.log(day.getDate());
		var InputData = (function(){
			var UI = (function(){
				var DOM = null,
					html = ['<div id="inputTime"><span><a href="" id="lastMonth"></a> 2017-05 <a href="" id="nextMonth"></a></span>',
				    		'<table>',
				    			'<tr>',
				    				'<td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><td>六</td><td>日</td>',
				    			'</tr>'
				    		].join("");
				html += createDay(35);
				function createDay(end){
					var html = '';
					for(var i = 0;i < end; i++){
						if(i%7 == 0){
							html += '<tr>';
						}
						html += '<td id="day'+ i +'"></td>';
						if(i%7 == 6){
							html += '</tr>';
						}
					}
					return html;
				}
				var create = function(){
					var div = document.createElement('div');
					div.innerHTML = html;
					DOM = div;
					return div;
				}
				return function(){
					if(DOM === null){
						var dom = create();
						dom.style.display = "none";
						return document.body.appendChild(dom);
					}else{
						return DOM;
					}
				};
			})(); // UI end
			var dayList = (function(){
				var list = []; //存放着35个用于显示天数的 DOM
				var init = function(obj){
					list.push(obj);
				}
				var update = function(index,n){
					return list[index].innerHTML = n;
				}
				return {
					init : init,
					update : update
				};
			})();
			
			var init = function(){
				var year = new Date().getFullYear(),
					month = new Date().getMonth(),
					day = new Date().getDate();
				var lastMD = new Date(year,month,0).getDate(), //上个月共有几天
					nowMD =  new Date(year,month+1,0).getDate(); //本月共有几天
				var monthStart = new Date(year,month,1).getDay(); //本月1号是星期几
				setTimeout(function(){ //初始化 dayList
					for(var i = 0;i < 35; i++){
						dayList.init(document.getElementById("day"+i));
					}
					for(var i = 0; i < monthStart -1; i++){ //填充上月
						dayList.update(i,lastMD -(monthStart - i) + 2);
					}
					for(var i = monthStart -1 ; i < nowMD + monthStart ; i++){ //填充本月
						dayList.update(i,i - monthStart + 2);
					}
					for(var i = nowMD + monthStart -1; i < 35; i++){ //填充下月
						dayList.update(i,i - nowMD - monthStart +2);
					}
				},0);
				console.log(dayList);
				console.log(lastMD,nowMD,monthStart);
			};
			var echoUI = function(){
				UI().style.display = "block";
			},
				hideUI = function(){
				UI().style.display = "none";
			}
			var bind = function(dom){
				if(dom.tagName == 'INPUT' && dom.type == 'text'){
					dom.addEventListener("focus",echoUI);
					UI().addEventListener("click",hideUI);
				}
			};
			init()
			return {bind};
		})();
		var inputTime = document.getElementById("time");
		InputData.bind(inputTime);
	</script>
	</body>
</html>
