<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>编辑时间</title>
		<link href="css/public.css" rel="stylesheet" />
	</head>
	<body>
		<div class="curriculumInfo panel panel-primary">
	    	<div class="panel-heading">
	    		<h3 class="panel-title">修改作业截止时间</h3>
	    	</div>
	    	<div>
	    		<span>作业ID</span>
	    		<input id="workID" type="text" autocomplete="off" />
	    		<span>截止于</span>
	    		<input id="time" type="text" autocomplete="off" />
	    		<input type="button" value="确定" data-type="save-week">
	    	</div>
	    </div>		
	<script>
		var InputData = (function(){
			var UI = (function(){
				var DOM = null,
					html = ['<div id="inputTime"><span><a href="" id="lastMonth"></a> 2017-05 <a href="" id="nextMonth"></a></span>',
				    		'<table>',
				    			'<tr>',
				    				'<td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><td>六</td><td>日</td>',
				    			'</tr>'
				    		].join("");
				html += createDay(35);
				function createDay(end){
					var html = '';
					for(var i = 0;i < end; i++){
						if(i%7 == 0){
							html += '<tr>';
						}
						html += '<td id="day'+ i +'"></td>';
						if(i%7 == 6){
							html += '</tr>';
						}
					}
					return html;
				}
				var create = function(){
					var div = document.createElement('div');
					div.innerHTML = html;
					DOM = div;
					return div;
				}
				return function(){
					if(DOM === null){
						var dom = create();
						dom.style.display = "none";
						return document.body.appendChild(dom);
					}else{
						return DOM;
					}
				};
			})(); // UI end
			var dayList = (function(){
				var list = []; //存放着35个用于显示天数的 DOM
				var init = function(obj){
					list.push(obj);
				}
				var update = function(index,n){ //负责操作 dom 的内容
					if(!list.length > 0 || index >= 35){
						return;
					}
					return list[index].innerText = n; //能不用 innerHTML 就别用
				}
				return {
					init : init,
					update : update
				};
			})();
			var time = {}; //存放显示日历时所需要的时间数据
			var computeTime = function(){
				time.lastMD = new Date(time.year,time.month,0).getDate(); //上个月共有几天
				time.nowMD =  new Date(time.year,time.month+1,0).getDate(); //本月共有几天
				time.monthStart = new Date(time.year,time.month,1).getDay(); //本月1号是星期几(0 - 6)
			if(time.monthStart === 0){
				time.monthStart = 7;
			}
			console.log(time.lastMD,time.nowMD,time.monthStart);
			}
			var init = function(){
				time.year = new Date().getFullYear();
				time.month = new Date().getMonth();
				time.day = new Date().getDate();
				setTimeout(function(){
					for(var i = 0;i < 35; i++){ //初始化 dayList
						dayList.init(document.getElementById("day"+i));
					}
				},0);
				command();
			};
			var depict = function(){ //负责描述35天具体是几号
				for(var i = 0; i < time.monthStart -1; i++){ //填充上月
					dayList.update(i,time.lastMD -(time.monthStart - i) + 2);
				}
				for(var i = time.monthStart -1 ; i < time.nowMD + time.monthStart ; i++){ //填充本月
					dayList.update(i,i - time.monthStart + 2);
				}
				for(var i = time.nowMD + time.monthStart -1; i < 35; i++){ //填充下月
					dayList.update(i,i - time.nowMD - time.monthStart + 2);
				}
				
			};
			function command(){
				setTimeout(function(){
					computeTime();
					depict();
				},0);
			}
			var cutover = function(n){ // -1 or 0 or 1
				time.month += n;
				if(time.month > 11){
					time.month = 0;
					time.year++;
				}
				if(time.month < 0){
					time.month = 11;
					time.year--;
				}
				command();
				console.log(time.year,time.month+1);
			}
			var echoUI = function(){
				UI().style.display = "block";
			},
				hideUI = function(){
				UI().style.display = "none";
			}
			var bind = function(dom){
				if(dom.tagName == 'INPUT' && dom.type == 'text'){
					dom.addEventListener("focus",echoUI);
					UI().addEventListener("click",hideUI);
				}
			};
			init()
			return {
				bind : bind,
				cutover : cutover
			};
		})();
		var inputTime = document.getElementById("time");
		InputData.bind(inputTime);
		InputData.cutover(-1);
		InputData.cutover(-1);
		InputData.cutover(-1);
	</script>
	</body>
</html>
