<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>轮播图示例</title>
	<link rel="stylesheet" href="css/imageCarousel.css">
	<script src="js/imageCarousel.js"></script>
	<style>
		#demo{width: 800px;height: 450px;}
	</style>
</head>
<body>
	<div id="demo"></div>
	<script>
		var demo = new ImageCarousel({
			dom : document.getElementById("demo"),
			imageList : ["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg"],
			hrefList : ["###","###","###","###"],
			titleList : ["这是第一张图片","这是第二张图片","这是第三张图片","这是第四张图片"],
			path : "left",
			speed : 1000,
			sleep :2000,
			titleType : "hide",
			animationType : "CSS"
		});
		console.log(demo);
		demo.ready();
		demo.carousel("start");
	</script>
</body>
</html>